
<style>
    #mainCanvas {
        position: absolute;
        width: 100vw;
        height: 100vh;
    }
    #mc-f3-out {
        position: absolute;
        z-index: 10;
        text-shadow: 0px 0px 4px #000;
        white-space: pre;
        color: #fff;
        margin: 0 10px;
        pointer-events: none;
    }
</style>
<canvas id="mainCanvas">Your browser does not support canvas. Please upgrade your browser.</canvas>
<mc-crosshairs></mc-crosshairs>
<mc-move-buttons></mc-move-buttons>
<mc-inventory style="display: none;"></mc-inventory>
<mc-hotbar></mc-hotbar>
<div id="mc-f3-out"></div>